# tasc-hrm-microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
attendance/: build.gradle
attendance/src/main/java/com/tasc/project/attendance/: AttendanceApplication.java
attendance/src/main/java/com/tasc/project/attendance/config/: RedisConfig.java
attendance/src/main/java/com/tasc/project/attendance/connector/: AttendanceController.java  EmployeeConnector.java
attendance/src/main/java/com/tasc/project/attendance/controller/: AttendanceController.java
attendance/src/main/java/com/tasc/project/attendance/entity/: Attendance.java
attendance/src/main/java/com/tasc/project/attendance/model/request/: AttendanceRequest.java  CheckInRequest.java  CheckOutRequest.java  SalaryRequest.java
attendance/src/main/java/com/tasc/project/attendance/repository/: AttendanceRepository.java
attendance/src/main/java/com/tasc/project/attendance/search/: AttendanceSpecification.java  SearchBody.java  SearchCriteria.java  SearchCriteriaOperator.java
attendance/src/main/java/com/tasc/project/attendance/service/: AttendanceService.java
attendance/src/main/resources/: application.properties  application.yml
common/: build.gradle
common/src/main/java/com/tasc/: package-info.java
config/: singleNodeConfig.yaml
department/: build.gradle
department/src/main/resources/: application.yml
employee/: build.gradle
employee/src/main/resources/: application.properties  application.yml
salary/: build.gradle
salary/src/main/resources/: application.properties  application.yml
user/: build.gradle
user/src/main/resources/: application.properties  application.yml
(+110 files in other folders)
